upstream monitor_api {
  server monitor_api:9090;
}

server {
  listen 80;
  server_name monitor_proxy;
  proxy_set_header x-trace-id $request_id;
  root /usr/share/nginx/html;

  location /api/ {
    proxy_pass http://monitor_api/;
  }

 location /docs {
    
    try_files $uri /index.html;
  }
}