server {
  listen 80;
  server_name monitor_proxy;

  proxy_set_header x-trace-id $request_id;
  root /usr/share/nginx/html;

  location /api/ {
    include /etc/nginx/conf.d/headers.conf;
    proxy_pass http://api:9090/;

    if ($request_method = OPTIONS ) {
	    add_header Content-Length 0;
	    add_header Content-Type text/plain;
	    add_header Access-Control-Allow-Origin "$http_origin";
	    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE";
	    add_header Access-Control-Allow-Headers "X-Requested-With, Content-Type";
	    return 200;
    }
  }

  location /docs {
    try_files $uri /index.html;
  }
}
