upstream monitor_api {
    server monitor_api:9090;
}

server {
    listen 80;
    server_name monitor_api;

    location /api/ {
        include  /etc/nginx/conf.d/headers.conf;
        proxy_pass http://monitor_api/
    }

    location /docs {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}